{
    "manifest_version": 2,
    "name": "AltMonitor",
    "description": "A cryptocurrency checker extension for any browser (excluding IE, because it is not a browser)",
    "version": "0.1.0",
    "browser_action": {
        "default_icon": "imgs/btc-icon-32.png",
        "default_popup": "src/popup.html"
    },
    "permissions": [
        "notifications",
        "storage"
    ],
    "background": {
        "scripts": [
            "dist/bundle.js"
        ]
    },
    "icons": {
        "16": "imgs/btc-icon-16.png",
        "32": "imgs/btc-icon-32.png",
        "48": "imgs/btc-icon-48.png",
        "64": "imgs/btc-icon-64.png",
        "128": "imgs/btc-icon-128.png"
    }
}